# SOD-CustomStateInjector-Miami

./: .gitignore  CHANGELOG.md  LICENSE  Plugin.cs  README.md  SODCustomStateInjectorMiami.csproj  Step.cs  Utils.cs  manifest.json  readme.md
Attributes/: CustomStateAttribute.cs  GenerateStateAttribute.cs
MODFOLDER/: CHANGELOG.md  manifest.json
